{
  "ConnectionStrings": {
    "DefaultConnection": " "
  },
  "Jwt": {
    "Key": "",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Admin": {
    "Email": ""   ´
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": "465",
      "Username": "",
      "Password": ""
    }
  }
}
