{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLSERVER;Initial Catalog=yourdatabase;Integrated Security=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "your-development-secret-key",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Admin": {
    "Email": "admin@example.com"
  },
  "Email": {
    "Smtp": {
      "Host": "mail.example.com",
      "Port": "465",
      "Username": "user@example.com",
      "Password": "password"
    }
  }
}
