{
  "ConnectionStrings": {
    "DefaultConnection": "Server=yourserver.database.windows.net,1433;Initial Catalog=yourdatabase;Persist Security Info=False;User ID=username;Password=password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30; "
  },
  "Jwt": {
    "Key": "your-secret-key-here",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Admin": {
    "Email": "admin@example.com"
  },
  "Email": {
    "Smtp": {
      "Host": "mail.example.com",
      "Port": "465",
      "Username": "user@example.com",
      "Password": "password"
    }
  }
}
